[background arg="res://Assets/background_images/Gemini_Generated_Image_spxsfespxsfespxs.png" fade="0.0"]
join erik (talk) center
erik (talk): Hey {ur_name}, what's up?
label Choices
- Wifi Password | [if {wifi} == false]
	You: Hey Erik, did you change the Wi-Fi password?
	erik (sorry): Oh, right! Sorry, I forgot to tell you the new one.
	erik (i see): The new password is 3rik&L0r4.
	erik (laugh): Please don’t share it with anyone.
	You: Of course, Erik! I won’t. Thanks, buddy.
	set {wifi_password} = true
	erik (talk): Do you need anything else?
	jump Choices
- Nothing
	You: Nothing bro.
	erik (talk): Okayy....