{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.92156863, 0.85490197, 0.78039217, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "ellie",
"suffix": ""
},
&"default_portrait": "look",
&"description": "",
&"display_name": "Ellie",
&"mirror": false,
&"nicknames": ["ellie"],
&"offset": Vector2(0, 0),
&"portraits": {
"glad": {
"export_overrides": {
"image": "\"res://Assets/character_images/ellie glad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"listen": {
"export_overrides": {
"image": "\"res://Assets/character_images/ellie listen.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"look": {
"export_overrides": {
"image": "\"res://Assets/character_images/ellie look.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"think wink": {
"export_overrides": {
"image": "\"res://Assets/character_images/ellie think look.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"turn": {
"export_overrides": {
"image": "\"res://Assets/character_images/ellie turn.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}