{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.8980392, 0.6, 0.4117647, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "ellie",
"suffix": ""
},
&"default_portrait": "/Smile Gaze",
&"description": "",
&"display_name": "Lora",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"/Smile Gaze": {
"export_overrides": {
"image": "\"res://Assets/character_images/lora smile.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": ""
},
"/laughing": {
"export_overrides": {
"image": "\"res://Assets/character_images/laughing-Photoroom.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": ""
},
"/shy": {
"export_overrides": {
"image": "\"res://Assets/character_images/shy-Photoroom.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": ""
},
"/talking": {
"export_overrides": {
"image": "\"res://Assets/character_images/talking-Photoroom.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": ""
},
"/teasing": {
"export_overrides": {
"image": "\"res://Assets/character_images/teasing-Photoroom.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": ""
},
"/turning": {
"export_overrides": {
"image": "\"res://Assets/character_images/turning back-Photoroom.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": ""
}
},
&"scale": 1.0
}