{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "smile",
&"description": "",
&"display_name": "Alice",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"pointing": {
"export_overrides": {
"image": "\"res://Assets/character_images/Gemini_Generated_Image_bfhvm1bfhvm1bfhv-Photoroom.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"reading": {
"export_overrides": {
"image": "\"res://Assets/character_images/readingbook.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://Assets/character_images/Gemini_Generated_Image_dwvkimdwvkimdwvk-Photoroom.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"talk": {
"export_overrides": {
"image": "\"res://Assets/character_images/smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"turn": {
"export_overrides": {
"image": "\"res://Assets/character_images/Gemini_Generated_Image_ewhkx6ewhkx6ewhk-Photoroom.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}